{
  "name": "react-native-css-tree",
  "version": "0.0.5",
  "description": "Inheritable dynamic style tree.",
  "main": "src/cssTree.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unadlib/react-native-css-tree.git"
  },
  "author": "unadlib(unadlib@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unadlib/react-native-css-tree/issues"
  },
  "homepage": "https://github.com/unadlib/react-native-css-tree#readme"
}